[[inputs.exec]]
    commands = ['/bin/bash -c "if cat /config/.bash_history | grep \"id paarthurnax\";then echo \"12\"; else echo \"0\";fi"']
    data_format = "value"
    data_type = "integer"
    name_override = "paarthurnax_identified"
    tags = {type = "score"}
[[inputs.exec]]
    commands = ['/bin/bash -c "if cat /etc/passwd | grep -q ballen;then echo \"0\"; else echo \"5\";fi"']
    data_format = "value"
    data_type = "integer"
    name_override = "ballen_removed"
    tags = {type = "score"}
[[inputs.exec]]
    commands = ['/bin/bash -c "if cat /etc/passwd | grep -q sheogorath;then echo \"0\"; else echo \"5\";fi"']
    data_format = "value"
    data_type = "integer"
    name_override = "sheogorath_removed"
    tags = {type = "score"}
[[inputs.exec]]
    commands = ['/bin/bash -c "if id ulfric | grep -q root;then echo \"0\"; else echo \"5\";fi"']
    data_format = "value"
    data_type = "integer"
    name_override = "ulfric_not_admin"
    tags = {type = "score"}
[[inputs.exec]]
    commands = ['/bin/bash -c "if cat /etc/shadow | grep -q papAq5PwY/QQM;then echo \"0\"; else echo \"5\";fi"']
    data_format = "value"
    data_type = "integer"
    name_override = "esbern_insecure"
    tags = {type = "score"}
[[inputs.exec]]
    commands = ['/bin/bash -c "if cat /etc/passwd | grep -q belethor;then echo \"0\"; else echo \"5\";fi"']
    data_format = "value"
    data_type = "integer"
    name_override = "belethor_not_found"
    tags = {type = "score"}
