[keyring]
display-name=Login
ctime=1706303282
mtime=0
lock-on-idle=false
lock-after=false

[5]
item-type=0
display-name=GNOME Remote Desktop VNC password
secret=ubuntu
mtime=1706316622
ctime=1706316622

[5:attribute0]
name=xdg:schema
type=string
value=org.gnome.RemoteDesktop.VncPassword

[1]
item-type=0
display-name=GNOME Remote Desktop RDP credentials
secret={'username': <'ubuntu'>, 'password': <'ubuntu'>}
mtime=1706315564
ctime=1706311489

[1:attribute0]
name=xdg:schema
type=string
value=org.gnome.RemoteDesktop.RdpCredentials